{
  "name": "@fincity/path-reactive-state-management",
  "version": "2.9.1",
  "description": "A simple mutation based state mangement, where you set and get data by paths and listen to changes on paths for actions",
  "keywords": [
    "Reactive",
    "state-management",
    "object-path"
  ],
  "source": "src/index.ts",
  "context": "browser",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "files": [
    "/dist"
  ],
  "targets": {
    "main": {
      "optimize": true
    }
  },
  "scripts": {
    "build": "parcel build",
    "test": "jest --watchAll",
    "coverage": "jest --coverage",
    "analyze": "parcel build --reporter @parcel/reporter-bundle-buddy"
  },
  "author": "Raja Avinash Alli",
  "contributors": [
    "Kiran Kumar Grandhi",
    "Raja Avinash Alli"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@fincity/kirun-js": "^3.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.15.2",
    "@parcel/reporter-bundle-buddy": "^2.15.2",
    "@parcel/transformer-typescript-types": "^2.15.2",
    "@tsconfig/recommended": "^1.0.8",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "parcel": "^2.16.3",
    "ts-jest": "^29.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "overrides": {
    "@parcel/watcher": "2.1.0"
  }
}
